PRTracker/TrackerTrayIconResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:PRTracker.ViewModels" />
    <FontFamily x:Key="Bowtie">pack://application:,,,/Fonts/#Bowtie</FontFamily>

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverterKey"/>
    <BitmapImage x:Key="PlaceholderImage" UriSource="/PRTracker;component/Images/placeholder.png" />

    <tb:TaskbarIcon x:Key="TrackerTaskBarIcon" DataContext="{Binding TrackerTrayIcon, Source={StaticResource Locator}}" IconSource="{Binding IconSource}">

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        
        <tb:TaskbarIcon.TrayPopup>
            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Width="800" Height="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Pull Requests" Grid.Row="0" />

                    <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsUpdating, Converter={StaticResource BoolToVisibilityConverterKey}}"/>

                    <ListView ItemsSource="{Binding PullRequests}" SelectedItem="{Binding SelectedPullRequest, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseDoubleClick">
                                <behaviors:InvokeCommandAction Command="{Binding LaunchReviewToolCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Height="40" Width="40" Grid.Column="0" Margin="0, 0, 5, 0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding CreatedBy.AvatarImage, FallbackValue={StaticResource PlaceholderImage}, TargetNullValue={StaticResource PlaceholderImage}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" Grid.Row="0" />
                                        <TextBlock Grid.Row="1">
                                                    <Run Text="{Binding CreatedBy.DisplayName, Mode=OneWay}" /> requested #<Run Text="{Binding ID, Mode=OneWay}" /> into <Run FontFamily="{StaticResource Bowtie}" Text="&#xea35;" /><Run Text="{Binding TargetBranchName, Mode=OneWay}" />
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Reviewers}" HorizontalAlignment="Right">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Canvas Height="24" Width="24">
                                                        <Ellipse Height="18" Width="18">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding AvatarImage, FallbackValue={StaticResource PlaceholderImage}, TargetNullValue={StaticResource PlaceholderImage}}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock Canvas.Top="10" Canvas.Left="10" Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToVisibilityConverterKey}}">
                                                            <Run FontFamily="{StaticResource Bowtie}" Foreground="{Binding Brush}" Text="{Binding OverlayText, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </Canvas>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Right">
                                            <Run Text="{Binding Status, Mode=OneWay}" /> <Run Text="{Binding FormattedDate, Mode=OneWay}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </tb:TaskbarIcon.TrayPopup>

    </tb:TaskbarIcon>

</ResourceDictionary>